<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>CV-Joris-Verguldezoone</title>
    <!-- On peut avoir d'autres méta-données ici -->
  </head>
  <body>
    <div class="pageEntiere"> <!--Classe principale-->
        <div class = "identité">
            <div class = "photo">
                <img src="images/joris.jpg" alt="Joris le bg">
            </div>
            <div class = "info">
            <h2><u>Identité</u></h2>
            <p>  Joris Verguldezoone <br/>
            139 rue françois Mauriac,
            7 résidence le Club, <br/>
            13010, Marseille <br/>
            <a href="mailto:joris.verguldezoone@laplateforme.io">joris.verguldezoone@laplateforme.io</a> <br/>
            07 70 73 93 02
            </p> 
            </div>
        
        </div>
        <div class ="objectifs">
            <h2><u>Objectifs</u></h2>
            <p><strong>Devenir un super Saiyan de l'informatique</strong></p>
        </div>
        <div class ="compétences">
            <h2><u>Compétences informatique</u></h2>
            <ul>
                <li>HTML CSS (<em>débutant</em>)</li>
                <li>C,C++ (<em>débutant</em>)</li>
                <li>Swift (<em>intermédiaire</em>)</li>
            </ul>
            <h2><u>Compétences de gestion</u></h2>
            <ul>
                <li>Comptabilité (<em>fondamentaux</em>)</li>
                <li>Recrutement (<em>fondamentaux</em>)</li>
                <li>Stratégie d'entreprise (<em>fondamentaux</em>)</li>
                <li>Gestion de projet (<em>intermédiaire</em>)</li>
            </ul>
            <div class="Stage et expérience">
                <h2><u>Stage et expérience</u></h2>
                <ol>
                    <li value="2020">Auto-formation OpenClassrooms </li>
                    <li value="2019">BTS Assistant de Manager
                        <ul>
                            <li>Start-up Lifistic(2mois): maquettage d'application, gestion du sponsoring facebook, création de procédure et FAQ (FR-ENG)</li>
                            <li>Magasin Spar(5semaines): employé polyvalent</li>
                            <li>Sonepar(3semaines): prospection de luminaire</li>
                        </ul>
                    </li>
                    <li value="2016">Baccalauréat économique et social </li>
                </ol>                
            </div>
            <div class="Langues">
                <h2><u>Langues</u></h2>
                <p> Anglais: B2 <br/>
                    Espagnol: B1
                </p>
            </div>
            <div class="Centres d'intérêt">
                <h2><u>Centre d'intérêt</u></h2>
                <p>Fan de musique extreme (musiciens basse/guitare/Abelton push 2) <br/>
                J'aime les jeux de gestion/stratégie, et j'ai une très grosse expérience sur DotA<br/>
                Culture Animé/manga/film (cyberpunk ou "culte" mais ça s'arrête là<br/>
                Je passe du temps a me renseigner sur l'astronomie et son actualité ainsi que la géopolitique le sport et l'alimentation</p>
                <a href="https://www.facebook.com/cursedforeternitymarseille/">Ancien groupe</a>
                <a href="https://www.youtube.com/channel/UC1KxoDAzbWOWOhw5GbsE-Bw">Youtuber préféré</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLhLMYB8Um23XZlFXEuCjil1p6LJKTrd0v">Musique préféré</a> <!--lien spécial pour les prof-->
            </div>
        </div>
</div>   
  </body>
</html>